{
  "name": "vue-f-misc",
  "version": "0.1.0-dev.1",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/vue-f-misc.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "demo": "vite --host",
    "build": "rimraf dist && vite build"
  },
  "peerDependencies": {
    "idb": "^8.0.3",
    "material-design-icons-iconfont": "^6.7.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vueuse/core": "^13.1.0",
    "@types/google.accounts": "^0.0.17",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "rimraf": "^6.0.1",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
